# ducktales-java

./: Jenkinsfile  README.md  pom.xml
config/: application.properties
src/main/java/ducktales/: Application.java
src/main/java/ducktales/controllers/: DucktalesController.java
src/main/java/ducktales/data/: IUncleScroogeRepository.java  UncleScroogeRepository.java
src/main/java/ducktales/models/: Coin.java  SafeBox.java
src/test/java/: DucktalesControllerTest.java  UncleScroogeRepositoryTest.java
